MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyclingRoutePlannerApp.MainPage"
             Title="New Route">

    
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30">

            <Entry x:Name="startPoint" Placeholder="Enter start point here" Completed="OnEnterStart" BackgroundColor="DarkGray" />

            <Picker Title=""
                x:Name="startAddressesList"
                SelectedIndexChanged="OnStartAddressPickerSelectedIndexChanged">
            </Picker>



            <Entry x:Name="endPoint" Placeholder="Enter end point here" Completed="OnEnterEnd" BackgroundColor="DarkGray"/>

            <Picker Title=""
                x:Name="endAddressesList"
                    SelectedIndexChanged="OnEndAddressPickerSelectedIndexChanged"
                    />

                <Button
                x:Name="GoBtn"
                Text="Generate Route"
                Clicked="OnBtnClicked"
                HorizontalOptions="Center"
                FontSize="18"/>

            <Grid>
                <Map x:Name="map" MinimumHeightRequest="300" IsScrollEnabled="True" IsZoomEnabled="True">
                    <Map.MapElements>
                        
                    </Map.MapElements>
                </Map>
            </Grid>

            <Label x:Name="distance" Text=""/>



        </VerticalStackLayout>
    

</ContentPage>
