MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyclingRoutePlannerApp.MainPage"
             Title="New Route">

    
        <VerticalStackLayout
            Spacing="25"
            Padding="30,30">

            <Entry x:Name="startPoint" Placeholder="Enter start point here then press enter" Completed="OnEnterStart" BackgroundColor="DarkGray" />

            <Picker Title=""
                x:Name="startAddressesList"
                SelectedIndexChanged="OnStartAddressPickerSelectedIndexChanged">
            </Picker>



            <Entry x:Name="endPoint" Placeholder="Enter end point here then press enter" Completed="OnEnterEnd" BackgroundColor="DarkGray"/>

        <Picker Title=""
                x:Name="endAddressesList"
                    SelectedIndexChanged="OnEndAddressPickerSelectedIndexChanged"
                    />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                x:Name="GoBtn"
                Text="Generate Route"
                Clicked="OnNewRouteBtnClicked"
                HorizontalOptions="Center"
                FontSize="18"/>

            <Button Grid.Column="1"
               Text="Save Route"
               FontSize="18"
               x:Name="SaveRoute"
               Clicked="OnSaveRouteBtnClicked"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            
        </Grid>
        <Grid>
            <Map x:Name="map" MinimumHeightRequest="300" IsScrollEnabled="True" IsZoomEnabled="True">
                <Map.MapElements>

                </Map.MapElements>
            </Map>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="DistanceDisplay" Text="" HorizontalOptions="Center"/>
            <Label Grid.Column="1" x:Name="TimeDisplay" Text="" HorizontalOptions="Center"/>
        </Grid>


    </VerticalStackLayout>
    

</ContentPage>
