Preferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyclingRoutePlannerApp.PreferencesPage"
             Title="Preferences">
    <VerticalStackLayout>
        <StackLayout Margin="30,15">
            <Label Text="How fast do you cycle?" FontSize="18"/>
            <RadioButton Content="Slow" />
            <RadioButton Content="Moderate" IsChecked="True"/>
            <RadioButton Content="Fast" />
        </StackLayout>
        <StackLayout Margin="30,15">
            <Label Text="Avoid steep paths?" FontSize="18"/>
            <RadioButton Content="As much as possible" />
            <RadioButton Content="Within reason"/>
            <RadioButton Content="Not if slower" IsChecked="True"/>
        </StackLayout>

        <HorizontalStackLayout>
            <Label
            Margin="30,15"
            Text="Keep to cycle lanes?"
            VerticalOptions="Center"    
            HorizontalOptions="Start"
            FontSize="18"/>
            <Switch IsToggled="False"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
            Margin="30,15"
            Text="Avoid 30mph+ roads?"
            VerticalOptions="Center"    
            HorizontalOptions="Start"
            FontSize="18"/>
            <Switch IsToggled="False"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>