Preferences.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyclingRoutePlannerApp.PreferencesPage"
             Title="Preferences">
    <VerticalStackLayout>
        <StackLayout Margin="30,15">
            <Label Text="How fast do you cycle?" FontSize="18"/>
            <RadioButton x:Name ="Slow" Content="Slow" />
            <RadioButton x:Name ="Moderate" Content="Moderate"/>
            <RadioButton x:Name ="Fast" Content="Fast" />
        </StackLayout>
        <HorizontalStackLayout>
            <Label
            Margin="30,15"
            Text="Avoid steep paths?"
            VerticalOptions="Center"    
            HorizontalOptions="Start"
            FontSize="18"/>
            <Switch x:Name="AvoidSteepPaths"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
            Margin="30,15"
            Text="Keep to cycle lanes?"
            VerticalOptions="Center"    
            HorizontalOptions="Start"
            FontSize="18"/>
            <Switch x:Name="KeepToCycleLanes"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label
            Margin="30,15"
            Text="Avoid 30mph+ roads?"
            VerticalOptions="Center"    
            HorizontalOptions="Start"
            FontSize="18"/>
            <Switch x:Name="AvoidFastRoads"/>
        </HorizontalStackLayout>

        <Button Margin="30,15" Text="Save" Clicked="Button_Clicked"/>

    </VerticalStackLayout>
</ContentPage>