RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CyclingRoutePlannerApp.RegistrationPage"
             Title="Register"
             Shell.FlyoutBehavior="Disabled"
             >

<VerticalStackLayout>

        <Label x:Name="accountDetails" Text="Account details" FontSize="18"></Label>
        <Label x:Name="setUsername" Text="Set username" Margin="0,10"></Label>

        <Entry x:Name="usernameEntry" BackgroundColor="DarkGray" Margin="0,10"/>

        <Label x:Name="setPassword" Text="Set password" Margin="0,10"></Label>
        <Entry x:Name="passwordEntry" BackgroundColor="DarkGray"  IsPassword="True" Margin="0,10"/>
        <Label x:Name="passwordComplexity" TextColor="Red"></Label>
        <Button 
            x:Name="create"
            VerticalOptions="Center"
            HorizontalOptions="Fill"
            Text="Create account"
            Clicked ="Button_Clicked"
            FontSize="18"/>

        <Label x:Name="already" Text="Already have an account? Sign in here" VerticalOptions="Center" HorizontalOptions="Start" TextColor="MediumPurple" FontSize="16" Margin="10,10">

        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="Label_Clicked"/>
        </Label.GestureRecognizers>
    </Label>

        <Label x:Name="label2" Text="Loading..." HorizontalOptions="Center" IsVisible="false" FontSize="16" Margin="0,10"/>

    </VerticalStackLayout>

</ContentPage>
